## Tensorflow server image version
## ref: https://hub.docker.com/r/bitnami/tf-server-slim/tags/
##
server:
  image: bitnami/tf-server-slim:0.0.1
  port: 9000

## Tensorflow cliet image version
## ref: https://hub.docker.com/r/bitnami/tf-server-slim/tags/
##
client:
  image: bitnami/tf-client-slim:0.0.1

## Specify a imagePullPolicy
## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

## Kubernetes configuration
## For minikube, set this to NodePort, elsewhere use LoadBalancer
##
serviceType: NodePort
